########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains MCU connection details for KMS (and KMS buffer)
# Change `serial` to `canbus_uuid: 1234567890` for CANbus setups
#
[mcu mmu]
serial:  /dev/serial/by-id/usb-Klipper_stm32g0b1xx_30005A0015504D5930393520-if00 # Config guess. Run ls -l /dev/serial/by-id and set manually

[mcu buffer]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2B001A000C43565335383320-if00

[temperature_sensor MCU_mmu]
sensor_type: temperature_mcu
sensor_mcu: mmu

[temperature_sensor MCU_buffer]
sensor_type: temperature_mcu
sensor_mcu: buffer

